-- Initial cetui.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cetui

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Florian Duraffourg
maintainer:          f.duraffourg gmail.com
build-type:          Simple
extra-source-files:  README.md

cabal-version:       >=1.10

executable cetui
  main-is:             Main.hs
  other-modules:
    CE.Client, UI.DomainChooser, UI.Bookings, CE.Models, UI.Event, UI.Status, CE.Core, CE.Vehicle, CE.Booking, UI.Bookings.Internal
  build-depends:       base, wreq, aeson, lens, lens-aeson, text, brick, vty, vector, microlens, random, scientific, bytestring, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -threaded
